version: '3'
services:
  qdrant:
    build:
      context: .
      dockerfile: Dockerfile
    image: qdrant/qdrant
    container_name: qdrant
    volumes:
      - ./data:/qdrant/storage
      - ./config/custom_config.yaml:/qdrant/config/production.yaml
    ports:
      - 6333:6333